<html>

<head>
	<title>William Taylor - Web Developer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700" rel="stylesheet">
	<script src="./dist/bundle.js"></script>
</head>

<body>

	<header>
		<object id="logoObject" type="image/svg+xml" data="media/logo.svg"></object>
		<h1>William Taylor</h1>
		<h2>Web Developer</h2>
	</header>

	<main>
		<section class="bio">

			<article>
				<h3>Who I Am</h3>
				<p>I'm a Edinburgh based software developer specialising in web technologies.</p>
			</article>

			<article>
				<h3>What I Do</h3>
				<p>I create web applications from start to finish, utilising database, backend and frontend languages.</p>
			</article>

		</section>

		<section class="technologies">

			<h3>Technologies</h3>

		</section>


	</main>


</body>

</html>
